spring.datasource.url=jdbc:mysql://localhost/employees
spring.datasource.username=kevintan
spring.datasource.password=kevintan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jooq.sql-dialect=mysql